root@ip-172-31-37-84:~# sleep 60


^C
root@ip-172-31-37-84:~# sleep 200 &
[1] 2354
root@ip-172-31-37-84:~# jobs
[1]+  Running                 sleep 200 &
root@ip-172-31-37-84:~# sleep 50
^Z
[2]+  Stopped                 sleep 50
root@ip-172-31-37-84:~# jobs
[1]-  Running                 sleep 200 &
[2]+  Stopped                 sleep 50
root@ip-172-31-37-84:~# bg
[2]+ sleep 50 &
root@ip-172-31-37-84:~# sleep 100
^Z
[3]+  Stopped                 sleep 100
root@ip-172-31-37-84:~# jobs
[1]   Running                 sleep 200 &
[2]-  Running                 sleep 50 &
[3]+  Stopped                 sleep 100
root@ip-172-31-37-84:~# bg
[3]+ sleep 100 &
root@ip-172-31-37-84:~# bg
bash: bg: job 3 already in background
[2]-  Done                    sleep 50
root@ip-172-31-37-84:~# bg 2
bash: bg: 2: no such job
root@ip-172-31-37-84:~# bg
bash: bg: job 3 already in background
root@ip-172-31-37-84:~# sleep 300 &
[4] 2358
root@ip-172-31-37-84:~# sleep 350 &
[5] 2359
root@ip-172-31-37-84:~# bg
bash: bg: job 5 already in background
root@ip-172-31-37-84:~# bg
bash: bg: job 5 already in background
root@ip-172-31-37-84:~# jobs
[1]   Running                 sleep 200 &
[3]   Running                 sleep 100 &
[4]-  Running                 sleep 300 &
[5]+  Running                 sleep 350 &
root@ip-172-31-37-84:~# bg 4
bash: bg: job 4 already in background
[3]   Done                    sleep 100
root@ip-172-31-37-84:~# bg 5
bash: bg: job 5 already in background
root@ip-172-31-37-84:~# kill %4
root@ip-172-31-37-84:~# jobs
[1]   Done                    sleep 200
[4]-  Terminated              sleep 300
[5]+  Running                 sleep 350 &
root@ip-172-31-37-84:~# fg
sleep 350

^Z
[5]+  Stopped                 sleep 350
root@ip-172-31-37-84:~# fg 5
sleep 350
^Z
[5]+  Stopped                 sleep 350
