* Download and run the fixGenerator.sh script:
wget https://github.com/TheAcademy/pss-orderbook-deploy/blob/main/src/linux_activities/fixGenerator.sh -O ~/fixGenerator.sh
chmod +x ~/fixGenerator.sh
./fixGenerator.sh &
* Create a directory named logs:
mkdir ~/logs

*Move the log output from the fixGenerator script into the logs directory
mv ~/fixlog.log ~/logs/

*replace all instances of WILEYEDGE in the file with EDGE and put the output into a new file named fixlog2.log in the logs directory
sed 's/WILEYEDGE/EDGE/g' ~/logs/fixlog.log > ~/logs/fixlog2.log

*Pull all fill messages from fixlog2.log and put the output into a new logfile named fills.log
grep "35=8" ~/logs/fixlog2.log > ~/logs/fills.log

*Pull all cancel acknowledgment messages (39=4) from fixlog2.log into a new log named 
grep "39=4" ~/logs/fixlog2.log > ~/logs/cancels.log

* Create a new log file named partialFills.log and add the partial fills from fills.log to the new file
grep "150=1" ~/logs/fills.log > ~/logs/partialFills.log

*Use awk to create a new file out of the partial fill log:
awk -F';' '{
    for(i=1; i<=NF; i++) {
        if($i ~ /^55=/) sym=$i;
        else if($i ~ /^11=/) oid=$i;
        else if($i ~ /^54=/) side=$i;
        else if($i ~ /^31=/) price=$i;
        else if($i ~ /^32=/) qty=$i;
        else if($i ~ /^17=/) execid=$i;
    }
    print sym","oid","side","price","qty","execid
}' ~/logs/partialFills.log > ~/logs/parsedPartialFills.log

* Remove the first part of every fix tag and turn the file into a comma-separated list with no spaces:
sed -e 's/55=//g' -e 's/11=//g' -e 's/54=//g' -e 's/31=//g' -e 's/32=//g' -e 's/17=//g' ~/logs/parsedPartialFills.log | tr -d ' ' > ~/logs/tempParsedPartialFills.log
mv ~/logs/tempParsedPartialFills.log ~/logs/parsedPartialFills.log

* Add a row of column headers and save the file as .module10.csv in your home directory
echo "Symbol,OrderID,Side,Price,Qty,ExecID" | cat - ~/logs/parsedPartialFills.log > ~/.module10.csv

* Make a copy of the cancels file and name it cancels2.log
cp ~/logs/cancels.log ~/logs/cancels2.log

* Open the cancels2.log file in an editor, modify the first symbol (tag 55), and save:
vi ~/logs/cancels2.log
find the first occurrence of tag 55 and modify:
:%s/55=\(.*\)/55=A\1/
:wq

*Run a difference between the original cancels file and the new file:
diff ~/logs/cancels.log ~/logs/cancels2.log

*Run the history command and put it into an output file:
history > ~/name.$(date +%y%m%d).module10
