
root@ip-172-31-37-84:~# mkdir memory_report
root@ip-172-31-37-84:~# cd memory_report/
root@ip-172-31-37-84:~/memory_report# du ~ -a | sort -k1,1nr > homefiles_sorted.txt
root@ip-172-31-37-84:~/memory_report# less homefiles_sorted.txt

[7]+  Stopped                 less homefiles_sorted.txt
root@ip-172-31-37-84:~/memory_report# sudo du / -a | sort -k1,1nr > allfiles_sorted.txt
du: cannot access '/proc/5346/task/5346/fd/4': No such file or directory
du: cannot access '/proc/5346/task/5346/fdinfo/4': No such file or directory
du: cannot access '/proc/5346/fd/3': No such file or directory
du: cannot access '/proc/5346/fdinfo/3': No such file or directory
root@ip-172-31-37-84:~/memory_report# less allfiles_sorted.txt

[8]+  Stopped                 less allfiles_sorted.txt
root@ip-172-31-37-84:~/memory_report# du . -ha
4.0K    ./homefiles_sorted.txt
13M     ./allfiles_sorted.txt
13M     .
root@ip-172-31-37-84:~/memory_report# ls -la
total 12396
drwxr-xr-x 2 root root     4096 Aug  7 12:55 .
drwx------ 7 root root     4096 Aug  7 12:54 ..
-rw-r--r-- 1 root root 12677479 Aug  7 12:55 allfiles_sorted.txt
-rw-r--r-- 1 root root      808 Aug  7 12:55 homefiles_sorted.txt
root@ip-172-31-37-84:~/memory_report# df -h > filesystems.txt
root@ip-172-31-37-84:~/memory_report# tar -cvf memory.tar *.txt
allfiles_sorted.txt
filesystems.txt
homefiles_sorted.txt
root@ip-172-31-37-84:~/memory_report# tar -tvf memory.tar
-rw-r--r-- root/root  12677479 2024-08-07 12:55 allfiles_sorted.txt
-rw-r--r-- root/root       372 2024-08-07 12:57 filesystems.txt
-rw-r--r-- root/root       808 2024-08-07 12:55 homefiles_sorted.txt
root@ip-172-31-37-84:~/memory_report# gzip memory.tar
root@ip-172-31-37-84:~/memory_report# du . -ha
4.0K    ./homefiles_sorted.txt
13M     ./allfiles_sorted.txt
4.0K    ./filesystems.txt
1.3M    ./memory.tar.gz
14M     .
root@ip-172-31-37-84:~/memory_report# rm *.txt
root@ip-172-31-37-84:~/memory_report# du . -ha
1.3M    ./memory.tar.gz
1.3M    .
root@ip-172-31-37-84:~/memory_report# gunzip memory.tar.gz
root@ip-172-31-37-84:~/memory_report# tar -xvf memory.tar
allfiles_sorted.txt
filesystems.txt
homefiles_sorted.txt
root@ip-172-31-37-84:~/memory_report# du . -ha
4.0K    ./homefiles_sorted.txt
13M     ./allfiles_sorted.txt
4.0K    ./filesystems.txt
13M     ./memory.tar
25M     .
root@ip-172-31-37-84:~/memory_report# tar -czvf memory.tar.gz *.txt
allfiles_sorted.txt
filesystems.txt
homefiles_sorted.txt
root@ip-172-31-37-84:~/memory_report# du . -ha
4.0K    ./homefiles_sorted.txt
13M     ./allfiles_sorted.txt
4.0K    ./filesystems.txt
13M     ./memory.tar
1.3M    ./memory.tar.gz
26M     .
root@ip-172-31-37-84:~/memory_report# tar -xzvf memory.tar.gz
allfiles_sorted.txt
filesystems.txt
homefiles_sorted.txt
root@ip-172-31-37-84:~/memory_report# du . -ha
4.0K    ./homefiles_sorted.txt
13M     ./allfiles_sorted.txt
4.0K    ./filesystems.txt
13M     ./memory.tar
1.3M    ./memory.tar.gz
26M     .
root@ip-172-31-37-84:~/memory_report#
